[gd_scene format=3 uid="uid://blkeilidoubh2"]

[ext_resource type="Script" uid="uid://bvb3gn8wq5bwd" path="res://Scripts/Screens/Common/GameOptions.gd" id="1_hs2l2"]
[ext_resource type="Theme" uid="uid://hbsnbvvj64y7" path="res://Resources/Theme.tres" id="1_vnmrx"]

[node name="GameOptions" type="ScrollContainer" unique_id=807257538]
custom_minimum_size = Vector2(512, 256)
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_bottom = -464.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_vnmrx")
script = ExtResource("1_hs2l2")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2133419068]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=805864403]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer" unique_id=1197964044]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/Control" unique_id=278401409]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_right = 0.9850001
anchor_bottom = 1.0
offset_left = -0.12800026
offset_right = -0.44003296
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PanelContainer/Control/HBoxContainer" unique_id=1304524416]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Nombre de Mots : "
scroll_active = false
vertical_alignment = 1

[node name="WordsSpinBox" type="SpinBox" parent="VBoxContainer/PanelContainer/Control/HBoxContainer" unique_id=688769492]
unique_name_in_owner = true
layout_mode = 2
min_value = -1.0
value = 10.0

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer" unique_id=1401569495]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer2" unique_id=1741289986]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2/Control" unique_id=1960060308]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.06400013
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PanelContainer2/Control/HBoxContainer" unique_id=1496646785]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Seuil de points :"
scroll_active = false
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer2/Control/HBoxContainer" unique_id=1786050052]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="WordThresholdText" type="RichTextLabel" parent="VBoxContainer/PanelContainer2/Control/HBoxContainer/HBoxContainer" unique_id=309292878]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "80 %"
horizontal_alignment = 1
vertical_alignment = 2

[node name="WordThresholdSlider" type="HSlider" parent="VBoxContainer/PanelContainer2/Control/HBoxContainer/HBoxContainer" unique_id=668572674]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
step = 5.0
value = 80.0

[node name="PanelContainer3" type="FoldableContainer" parent="VBoxContainer" unique_id=1624642931]
layout_mode = 2
title = "Temps Limite"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer3" unique_id=581232558]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/PanelContainer3/HBoxContainer" unique_id=2073458998]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="UseTimerCheckbob" type="CheckButton" parent="VBoxContainer/PanelContainer3/HBoxContainer" unique_id=557342493]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 4
button_pressed = true
text = "  Activée ?"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/PanelContainer3/HBoxContainer" unique_id=1220693643]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer3/HBoxContainer" unique_id=120937605]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
alignment = 1

[node name="TimerText" type="RichTextLabel" parent="VBoxContainer/PanelContainer3/HBoxContainer/HBoxContainer" unique_id=428326087]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "30 secondes"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TimerSlider" type="HSlider" parent="VBoxContainer/PanelContainer3/HBoxContainer/HBoxContainer" unique_id=1760306939]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
min_value = 15.0
max_value = 120.0
step = 15.0
value = 30.0

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/PanelContainer3/HBoxContainer" unique_id=1479386686]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Categories" type="FoldableContainer" parent="VBoxContainer" unique_id=1474791587]
layout_mode = 2
title = "Catégories"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Categories" unique_id=984380437]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Categories/CenterContainer" unique_id=1436772406]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
alignment = 1

[node name="WordsCategory" type="CheckButton" parent="VBoxContainer/Categories/CenterContainer/HBoxContainer" unique_id=1242538954]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
button_pressed = true
text = "Mots"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Categories/CenterContainer/HBoxContainer" unique_id=371817584]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="VerbsCategory" type="CheckButton" parent="VBoxContainer/Categories/CenterContainer/HBoxContainer" unique_id=80007882]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
button_pressed = true
text = "Verbes"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Categories/CenterContainer/HBoxContainer" unique_id=1175044529]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="CountryCategory" type="CheckButton" parent="VBoxContainer/Categories/CenterContainer/HBoxContainer" unique_id=1770050466]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
button_pressed = true
text = "Pays"

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/Categories/CenterContainer/HBoxContainer" unique_id=968432656]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="GrammarCategory" type="CheckButton" parent="VBoxContainer/Categories/CenterContainer/HBoxContainer" unique_id=15747833]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
button_pressed = true
text = "Grammaire"

[node name="Mode" type="FoldableContainer" parent="VBoxContainer" unique_id=2071147489]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
title = "Mode de jeu"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Mode" unique_id=1640439161]
layout_mode = 2
size_flags_horizontal = 4

[node name="ModeOptionButton" type="OptionButton" parent="VBoxContainer/Mode/CenterContainer" unique_id=1222464526]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Classique"
popup/item_0/id = 0
popup/item_1/text = "Battle Royale"
popup/item_1/id = 1

[node name="IsSpectator" type="CheckButton" parent="VBoxContainer" unique_id=1974056590]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "  Spectateur ?"

[connection signal="value_changed" from="VBoxContainer/PanelContainer/Control/HBoxContainer/WordsSpinBox" to="." method="onWordsCountChanged"]
[connection signal="drag_ended" from="VBoxContainer/PanelContainer2/Control/HBoxContainer/HBoxContainer/WordThresholdSlider" to="." method="onWordsThresholdSliderChanged"]
[connection signal="pressed" from="VBoxContainer/PanelContainer3/HBoxContainer/UseTimerCheckbob" to="." method="onUseTimerChanged"]
[connection signal="drag_ended" from="VBoxContainer/PanelContainer3/HBoxContainer/HBoxContainer/TimerSlider" to="." method="onTimerSliderChanged"]
[connection signal="pressed" from="VBoxContainer/Categories/CenterContainer/HBoxContainer/WordsCategory" to="." method="onCategoriesChanged"]
[connection signal="pressed" from="VBoxContainer/Categories/CenterContainer/HBoxContainer/VerbsCategory" to="." method="onCategoriesChanged"]
[connection signal="pressed" from="VBoxContainer/Categories/CenterContainer/HBoxContainer/CountryCategory" to="." method="onCategoriesChanged"]
[connection signal="pressed" from="VBoxContainer/Categories/CenterContainer/HBoxContainer/GrammarCategory" to="." method="onCategoriesChanged"]
[connection signal="item_selected" from="VBoxContainer/Mode/CenterContainer/ModeOptionButton" to="." method="_on_mode_changed"]
[connection signal="toggled" from="VBoxContainer/IsSpectator" to="." method="update_is_spectator"]
