[gd_scene format=3 uid="uid://dm65j718p4jvv"]

[ext_resource type="Script" uid="uid://dxsasutebqvaq" path="res://Scripts/MainMenu.gd" id="1_28flt"]

[node name="MainMenu" type="Control" unique_id=1559205946]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1694837040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15686275, 0.17254902, 0.20392157, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1110627461]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.089
anchor_right = 0.95000005
anchor_bottom = 0.26700002
bbcode_enabled = true
text = "[font_size=64][rainbow value=1 freq=0.1][wave strength=0.5][center]Vocab Test"

[node name="SoloPlayButton" type="Button" parent="." unique_id=1731693430]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.356
anchor_right = 0.5
anchor_bottom = 0.44400004
offset_left = -160.0
offset_top = -0.32000732
offset_right = 160.0
offset_bottom = 0.3199768
text = "Jouer (Solo)"

[node name="MultiplayerPlayButton" type="Button" parent="." unique_id=323489552]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.62200004
anchor_right = 0.5
anchor_bottom = 0.711
offset_left = -160.0
offset_top = 0.15997314
offset_right = 160.0
offset_bottom = 0.07998657
disabled = true
text = "Jouer (Multijoueur)"

[connection signal="pressed" from="SoloPlayButton" to="." method="loadSoloMode"]
