[gd_scene format=3 uid="uid://do24ilobdftng"]

[ext_resource type="Script" uid="uid://ch4c1gpavxrrm" path="res://Scripts/Screens/Multiplayer/MultiplayerScreen.gd" id="1_7661t"]
[ext_resource type="Theme" uid="uid://hbsnbvvj64y7" path="res://Resources/Theme.tres" id="1_yw3hq"]
[ext_resource type="PackedScene" uid="uid://dxnxxv0ce1w6w" path="res://Scenes/scoreboard.tscn" id="2_gp6xo"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="3_3qimo"]
[ext_resource type="PackedScene" uid="uid://blkeilidoubh2" path="res://Scenes/game_options.tscn" id="3_ahrwp"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="4_nnxl5"]
[ext_resource type="PackedScene" uid="uid://d0077t4pbxw86" path="res://Prefabs/game_menu.tscn" id="7_12yhm"]
[ext_resource type="PackedScene" uid="uid://c5r6ek20sooxv" path="res://Scenes/spectator_screen.tscn" id="8_3qimo"]

[sub_resource type="Resource" id="Resource_sj15e"]
script = ExtResource("4_nnxl5")

[sub_resource type="Resource" id="Resource_l22om"]
script = ExtResource("4_nnxl5")

[node name="MutliplayerScreen" type="Control" unique_id=1630086052]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yw3hq")
script = ExtResource("1_7661t")

[node name="LobbyDiscoveryScreen" type="Control" parent="." unique_id=1102496413]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LobbyDiscoveryScreen" unique_id=494700670]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15686275, 0.17254902, 0.20392157, 1)

[node name="CreateLobby" type="Button" parent="LobbyDiscoveryScreen" unique_id=169074693]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119
anchor_top = 0.1
anchor_right = 0.381
anchor_bottom = 0.178
offset_left = -0.32000732
offset_right = 0.3199768
offset_bottom = -0.16000366
text = "Créer une partie"

[node name="Refresh" type="Button" parent="LobbyDiscoveryScreen" unique_id=1002970701]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.1
anchor_right = 0.87500006
anchor_bottom = 0.178
offset_right = -0.00012207031
offset_bottom = -0.16000366
text = "Rafraichir"

[node name="ScrollContainer" type="ScrollContainer" parent="LobbyDiscoveryScreen" unique_id=66238898]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.26700002
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -448.0
offset_top = -0.24002075
offset_right = 448.0
script = ExtResource("3_3qimo")
wheel_scroll_damper = SubResource("Resource_sj15e")
dragging_scroll_damper = SubResource("Resource_l22om")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="Lobbies" type="VBoxContainer" parent="LobbyDiscoveryScreen/ScrollContainer" unique_id=659963937]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="LobbyScreen" type="Control" parent="." unique_id=1765891286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LobbyScreen" unique_id=1636389915]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15686275, 0.17254902, 0.20392157, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="LobbyScreen" unique_id=1858267337]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75000006
anchor_top = 0.26700002
anchor_right = 0.75000006
anchor_bottom = 0.62200004
offset_left = -288.00006
offset_top = -0.24002075
offset_right = 287.99994
offset_bottom = 0.15997314

[node name="LobbyScoreboard" parent="LobbyScreen/ScrollContainer" unique_id=1732405484 instance=ExtResource("2_gp6xo")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyStatus" type="RichTextLabel" parent="LobbyScreen" unique_id=1027018059]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.089
anchor_right = 0.5
anchor_bottom = 0.178
offset_left = -192.0
offset_top = -0.08000183
offset_right = 192.0
offset_bottom = -0.16000366
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=32][wave  freq=5 amp=5][center][color=gray]En attente de l'hôte..."

[node name="StartLobby" type="Button" parent="LobbyScreen" unique_id=261933659]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.689
anchor_right = 0.5
anchor_bottom = 0.77800006
offset_left = -256.0
offset_top = -0.08001709
offset_right = 256.0
offset_bottom = -0.16003418
grow_horizontal = 2
grow_vertical = 0
text = "Démarer la partie"

[node name="QuitLobby" type="Button" parent="LobbyScreen" unique_id=1606532046]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.88900006
offset_left = -256.0
offset_right = 256.0
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 0
text = "Quitter la partie"

[node name="CenterContainer" type="CenterContainer" parent="LobbyScreen" unique_id=2126280311]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24800001
anchor_top = 0.26700002
anchor_right = 0.25
anchor_bottom = 0.62200004
offset_left = -253.44
offset_top = -0.24002075
offset_right = 256.0
offset_bottom = 0.15997314

[node name="GameOptions" parent="LobbyScreen/CenterContainer" unique_id=648845509 instance=ExtResource("3_ahrwp")]
unique_name_in_owner = true
layout_mode = 2
is_multiplayer_game = true

[node name="InGameScreen" type="Control" parent="." unique_id=1422569580]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="InGameScreen" unique_id=1001161699]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15686275, 0.17254902, 0.20392157, 1)

[node name="GameMenu" parent="InGameScreen" unique_id=1515599100 instance=ExtResource("7_12yhm")]
unique_name_in_owner = true
layout_mode = 1

[node name="InGameScoreboard" parent="InGameScreen" unique_id=955663915 instance=ExtResource("2_gp6xo")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.96900004
anchor_top = 0.089
anchor_right = 0.96900004
anchor_bottom = 0.88900006
offset_left = -320.32007
offset_top = -0.080005646
offset_right = -0.32006836
offset_bottom = -0.08001709

[node name="SpectatorScreen" parent="." unique_id=1861401914 instance=ExtResource("8_3qimo")]
visible = false
layout_mode = 1

[node name="ResultsScreen" type="Control" parent="." unique_id=1713447722]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ResultsScreen" unique_id=1942995195]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.14400001
anchor_right = 0.5
anchor_bottom = 0.14400001
offset_left = -104.0
offset_top = -23.680008
offset_right = 104.0
offset_bottom = 24.319992
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.5764706, 0.2, 0.91764706, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/bold_italics_font_size = 32
bbcode_enabled = true
text = "[wave][b][i]Résultats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerName" type="RichTextLabel" parent="ResultsScreen" unique_id=769334105]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.18900001
anchor_right = 0.75000006
anchor_bottom = 0.256
offset_top = -0.08000183
offset_right = -6.1035156e-05
offset_bottom = -0.32000732
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.75217193, 0.8196777, 0.82, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
bbcode_enabled = true
text = "[tornado radius=3 freq=2]Joueur[/tornado] est le grand vainqueur !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scoreboard" parent="ResultsScreen" unique_id=934471526 instance=ExtResource("2_gp6xo")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -208.0
offset_right = 448.0
offset_bottom = 208.0
metadata/_edit_lock_ = true

[node name="ContinueButton" type="Button" parent="ResultsScreen" unique_id=984594763]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35000002
anchor_top = 0.89400005
anchor_right = 0.35000002
anchor_bottom = 0.89400005
offset_left = -128.00003
offset_top = -27.680054
offset_right = 127.99997
offset_bottom = 28.319946
grow_horizontal = 2
grow_vertical = 0
text = "Continuer"

[node name="LeaveButton" type="Button" parent="ResultsScreen" unique_id=1919075188]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65000004
anchor_top = 0.89400005
anchor_right = 0.65000004
anchor_bottom = 0.89400005
offset_left = -128.00006
offset_top = -27.680054
offset_right = 127.99994
offset_bottom = 28.319946
grow_horizontal = 2
grow_vertical = 0
text = "Quitter"

[connection signal="pressed" from="LobbyDiscoveryScreen/CreateLobby" to="." method="createLobby"]
[connection signal="pressed" from="LobbyDiscoveryScreen/Refresh" to="." method="getLobbyList"]
[connection signal="pressed" from="LobbyScreen/StartLobby" to="." method="startLobby"]
[connection signal="pressed" from="LobbyScreen/QuitLobby" to="." method="leaveLobby"]
[connection signal="pressed" from="ResultsScreen/ContinueButton" to="." method="continueGame"]
[connection signal="pressed" from="ResultsScreen/LeaveButton" to="." method="leaveLobby"]
