[gd_scene format=3 uid="uid://do24ilobdftng"]

[ext_resource type="Script" uid="uid://ch4c1gpavxrrm" path="res://Scripts/MutliplayerLobby.gd" id="1_d1oj4"]

[node name="MutliplayerLobby" type="Control" unique_id=1630086052]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1oj4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=494700670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15686275, 0.17254902, 0.20392157, 1)
