[gd_scene format=3 uid="uid://dy8q7wis4ne1e"]

[ext_resource type="Theme" uid="uid://hbsnbvvj64y7" path="res://Resources/Theme.tres" id="1_l3f27"]
[ext_resource type="Script" uid="uid://bmr24kl040acy" path="res://Scripts/Screens/Multiplayer/SpectatorScreenPlayer.gd" id="2_orfbe"]

[node name="SpectatorScreenPlayer" type="Control" unique_id=1424654582]
custom_minimum_size = Vector2(188, 80)
layout_mode = 3
anchor_right = 0.14400001
anchor_bottom = 0.11100001
offset_right = 3.6799927
offset_bottom = 0.0799942
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l3f27")
script = ExtResource("2_orfbe")

[node name="Control" type="Control" parent="." unique_id=76244586]
layout_mode = 1
anchor_left = 0.027
anchor_top = 0.087000005
anchor_right = 0.97300005
anchor_bottom = 0.91200006
offset_left = -0.07600021
offset_top = 0.039999485
offset_right = 0.07598877
offset_bottom = 0.039993286
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanel" type="Panel" parent="Control" unique_id=179962590]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"spectator_player_answered"
metadata/_edit_lock_ = true

[node name="PlayerName" type="RichTextLabel" parent="Control" unique_id=420044331]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.125
anchor_right = 0.9760001
anchor_bottom = 0.5
offset_right = -0.32000732
theme_override_font_sizes/normal_font_size = 16
text = "Player Name"
scroll_active = false

[node name="Score" type="RichTextLabel" parent="Control" unique_id=1431514873]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.545
anchor_right = 0.9760001
anchor_bottom = 0.90900004
offset_top = 0.0399971
offset_right = -3.0517578e-05
offset_bottom = 0.0079956055
theme_override_font_sizes/normal_font_size = 12
text = "Score : "
scroll_active = false
horizontal_alignment = 2
