[gd_scene format=3 uid="uid://c5r6ek20sooxv"]

[ext_resource type="Theme" uid="uid://hbsnbvvj64y7" path="res://Resources/Theme.tres" id="1_ccguy"]
[ext_resource type="Script" uid="uid://dmagg21fayucs" path="res://Scripts/Screens/Multiplayer/SpectatorScreen.gd" id="2_8orqd"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="3_433jj"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="4_cvu8d"]
[ext_resource type="PackedScene" uid="uid://dy8q7wis4ne1e" path="res://Scenes/spectator_screen_player.tscn" id="5_cvu8d"]
[ext_resource type="PackedScene" uid="uid://0n7dqwh2kk0f" path="res://Prefabs/timer.tscn" id="6_ee1b4"]
[ext_resource type="StyleBox" uid="uid://dk2berdsm4ouo" path="res://Resources/Theme/panel_container/panel_border.tres" id="7_7mmk8"]

[sub_resource type="Resource" id="Resource_ee1b4"]
script = ExtResource("4_cvu8d")

[sub_resource type="Resource" id="Resource_7mmk8"]
script = ExtResource("4_cvu8d")

[node name="SpectatorScreen" type="Control" unique_id=1861401914]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ccguy")
script = ExtResource("2_8orqd")

[node name="SmoothScrollContainer" type="ScrollContainer" parent="." unique_id=2065511245]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.344
anchor_right = 0.95000005
anchor_bottom = 0.88900006
offset_top = 0.31999207
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_433jj")
wheel_scroll_damper = SubResource("Resource_ee1b4")
dragging_scroll_damper = SubResource("Resource_7mmk8")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="PlayerContainer" type="GridContainer" parent="SmoothScrollContainer" unique_id=581194861]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 6
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer" parent="SmoothScrollContainer/PlayerContainer" unique_id=1424654582 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer2" parent="SmoothScrollContainer/PlayerContainer" unique_id=1945271482 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer3" parent="SmoothScrollContainer/PlayerContainer" unique_id=165088206 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer4" parent="SmoothScrollContainer/PlayerContainer" unique_id=433075873 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer5" parent="SmoothScrollContainer/PlayerContainer" unique_id=191059600 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer6" parent="SmoothScrollContainer/PlayerContainer" unique_id=662734094 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer7" parent="SmoothScrollContainer/PlayerContainer" unique_id=1943192199 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer8" parent="SmoothScrollContainer/PlayerContainer" unique_id=2062209349 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer9" parent="SmoothScrollContainer/PlayerContainer" unique_id=791700087 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer10" parent="SmoothScrollContainer/PlayerContainer" unique_id=1686110805 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer11" parent="SmoothScrollContainer/PlayerContainer" unique_id=1675857012 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer12" parent="SmoothScrollContainer/PlayerContainer" unique_id=1205559594 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer13" parent="SmoothScrollContainer/PlayerContainer" unique_id=1382042374 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer14" parent="SmoothScrollContainer/PlayerContainer" unique_id=915911907 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer15" parent="SmoothScrollContainer/PlayerContainer" unique_id=1342714691 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer16" parent="SmoothScrollContainer/PlayerContainer" unique_id=975248233 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer17" parent="SmoothScrollContainer/PlayerContainer" unique_id=798304411 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer18" parent="SmoothScrollContainer/PlayerContainer" unique_id=1502088413 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer19" parent="SmoothScrollContainer/PlayerContainer" unique_id=1001920773 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer20" parent="SmoothScrollContainer/PlayerContainer" unique_id=975906689 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer21" parent="SmoothScrollContainer/PlayerContainer" unique_id=1688380616 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer22" parent="SmoothScrollContainer/PlayerContainer" unique_id=1051892763 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer23" parent="SmoothScrollContainer/PlayerContainer" unique_id=1896691754 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer24" parent="SmoothScrollContainer/PlayerContainer" unique_id=1380850956 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer25" parent="SmoothScrollContainer/PlayerContainer" unique_id=1538633561 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer26" parent="SmoothScrollContainer/PlayerContainer" unique_id=243979308 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer27" parent="SmoothScrollContainer/PlayerContainer" unique_id=1861340796 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer28" parent="SmoothScrollContainer/PlayerContainer" unique_id=1709835500 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer29" parent="SmoothScrollContainer/PlayerContainer" unique_id=143378172 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer30" parent="SmoothScrollContainer/PlayerContainer" unique_id=570734413 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer31" parent="SmoothScrollContainer/PlayerContainer" unique_id=630242047 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer32" parent="SmoothScrollContainer/PlayerContainer" unique_id=1837738414 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer33" parent="SmoothScrollContainer/PlayerContainer" unique_id=1793470480 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer34" parent="SmoothScrollContainer/PlayerContainer" unique_id=1932060801 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer35" parent="SmoothScrollContainer/PlayerContainer" unique_id=748594256 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="SpectatorScreenPlayer36" parent="SmoothScrollContainer/PlayerContainer" unique_id=1582871013 instance=ExtResource("5_cvu8d")]
layout_mode = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Timer" parent="." unique_id=1884644969 instance=ExtResource("6_ee1b4")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.089
anchor_right = 0.5
anchor_bottom = 0.089
offset_left = -64.0
offset_top = -32.08
offset_right = 64.0
offset_bottom = 31.919998
grow_vertical = 1

[node name="Panel" type="Panel" parent="." unique_id=1535199014]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.094000004
anchor_top = 0.133
anchor_right = 0.906
anchor_bottom = 0.27800003
offset_left = -0.32000732
offset_top = 0.23999786
offset_right = 0.3199463
offset_bottom = -0.16001892
grow_horizontal = 2
theme = ExtResource("1_ccguy")
theme_override_styles/panel = ExtResource("7_7mmk8")

[node name="QuestionCategory" type="RichTextLabel" parent="Panel" unique_id=1721925122]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.059000004
anchor_right = 0.99200004
anchor_bottom = 0.52900004
offset_left = -0.32000065
offset_top = 1.8639994
offset_right = 0.3199463
offset_bottom = -0.42400742
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true
text = "Catégorie de question"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="RichTextLabel" parent="Panel" unique_id=1574056925]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.52500004
anchor_right = 0.99200004
anchor_bottom = 0.92300004
offset_left = -0.32000065
offset_top = 0.3999977
offset_right = 0.3199463
offset_bottom = 0.0079956055
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "Question"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
