[gd_scene format=3 uid="uid://d0077t4pbxw86"]

[ext_resource type="PackedScene" uid="uid://b3iqx1hgg3d6t" path="res://Prefabs/word_question.tscn" id="1_sdkr4"]
[ext_resource type="Script" uid="uid://b20q3n4vuywtx" path="res://Scripts/Screens/GameMenu.gd" id="1_ukmr1"]
[ext_resource type="PackedScene" uid="uid://cs51nyp5fi3h" path="res://Prefabs/verb_question.tscn" id="2_ukmr1"]
[ext_resource type="PackedScene" uid="uid://0n7dqwh2kk0f" path="res://Prefabs/timer.tscn" id="3_cch0a"]
[ext_resource type="AudioStream" uid="uid://cyf1rm5i0wwxk" path="res://Resources/SFX/snd_badexplosion.wav" id="5_4w0g2"]
[ext_resource type="SpriteFrames" uid="uid://chln6cbvga2yu" path="res://Resources/Images/Explosion.tres" id="6_tbqaq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mh5r6"]
viewport_path = NodePath("ExplosionSubViewport")

[node name="GameMenu" type="Control" unique_id=1515599100]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ukmr1")

[node name="WordQuestion" parent="." unique_id=2005529088 instance=ExtResource("1_sdkr4")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="VerbQuestion" parent="." unique_id=1368086970 instance=ExtResource("2_ukmr1")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="TimerScreen" parent="." unique_id=1884644969 instance=ExtResource("3_cch0a")]
layout_mode = 1
anchor_left = 0.694
anchor_top = 0.744
anchor_right = 0.84400004
anchor_bottom = 0.83300006
offset_left = -0.32000732
offset_top = 0.32000732
offset_right = -0.32006836
offset_bottom = 0.2399292

[node name="Timer" type="Timer" parent="." unique_id=895740400]

[node name="Status" type="RichTextLabel" parent="." unique_id=520284857]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.86700004
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -0.24005127
offset_right = 96.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[center][font_size=24]1/100
Fautes : 16"
vertical_alignment = 1

[node name="ExplosionSound" type="AudioStreamPlayer" parent="." unique_id=111045065]
stream = ExtResource("5_4w0g2")
volume_db = -10.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=825432991]
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -152.0
offset_right = 109.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_mh5r6")

[node name="ExplosionSubViewport" type="SubViewport" parent="." unique_id=1601431548]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(71, 100)
size_2d_override = Vector2i(71, 100)

[node name="Camera2D" type="Camera2D" parent="ExplosionSubViewport" unique_id=1280552110]
position = Vector2(-35, -50)

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="ExplosionSubViewport" unique_id=412187804]
unique_name_in_owner = true
visible = false
texture_filter = 1
sprite_frames = ExtResource("6_tbqaq")
frame = 16
frame_progress = 1.0
centered = false
offset = Vector2(-71, -100)

[node name="GreenParticles" type="CPUParticles2D" parent="." unique_id=1398787716]
unique_name_in_owner = true
position = Vector2(640, 743.99994)
scale = Vector2(2.5, 2.5)
emitting = false
amount = 90
lifetime = 2.5
one_shot = true
explosiveness = 1.0
randomness = 0.5
local_coords = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 100.0
initial_velocity_max = 130.0
angular_velocity_min = 424.95
angular_velocity_max = 656.56
angle_min = -178.2
angle_max = 164.1
scale_amount_min = 0.5
scale_amount_max = 5.0
color = Color(0.46239173, 0.82942384, 0.30617526, 1)
hue_variation_min = -0.83
hue_variation_max = 0.77

[node name="RedParticles" type="CPUParticles2D" parent="." unique_id=545949459]
unique_name_in_owner = true
position = Vector2(648, 728)
scale = Vector2(2.5, 2.5)
emitting = false
amount = 75
lifetime = 2.5
one_shot = true
explosiveness = 1.0
randomness = 0.5
local_coords = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 100.0
initial_velocity_max = 130.0
angular_velocity_min = 424.95
angular_velocity_max = 656.56
angle_min = -178.2
angle_max = 164.1
scale_amount_min = 0.5
scale_amount_max = 5.0
color = Color(0.83137256, 0.3013534, 0.45428255, 1)
hue_variation_min = -0.83
hue_variation_max = 0.77

[node name="OrangeParticles" type="CPUParticles2D" parent="." unique_id=258293943]
unique_name_in_owner = true
position = Vector2(656, 760)
scale = Vector2(2.5, 2.5)
emitting = false
amount = 65
lifetime = 2.5
one_shot = true
explosiveness = 1.0
randomness = 0.5
local_coords = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 100.0
initial_velocity_max = 130.0
angular_velocity_min = 424.95
angular_velocity_max = 656.56
angle_min = -178.2
angle_max = 164.1
scale_amount_min = 0.5
scale_amount_max = 5.0
color = Color(0.3884564, 0.5970848, 0.83137256, 1)
hue_variation_min = -0.83
hue_variation_max = 0.77
