[gd_scene format=3 uid="uid://ck1vtllbrroip"]

[ext_resource type="Script" uid="uid://5a8dvf73vych" path="res://Scripts/Screens/ScoreboardPlayer.gd" id="1_k7vaj"]
[ext_resource type="Theme" uid="uid://hbsnbvvj64y7" path="res://Resources/Theme.tres" id="1_yne0d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmjsm"]
bg_color = Color(0.9529412, 0.9529412, 0.95686275, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3738189, 0.19514087, 0.4140625, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ScoreboardPlayer" type="Control" unique_id=711861562]
custom_minimum_size = Vector2(320, 64)
layout_mode = 3
anchor_right = 0.25
anchor_bottom = 0.089
offset_bottom = -0.08000183
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_yne0d")
script = ExtResource("1_k7vaj")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=238320610]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qmjsm")

[node name="PlayerName" type="RichTextLabel" parent="." unique_id=752266566]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_right = -8.0
bbcode_enabled = true
text = "[font_size=24]Joueur"
scroll_active = false
vertical_alignment = 1

[node name="PlayerScore" type="RichTextLabel" parent="." unique_id=723244491]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.625
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_right = -8.0
bbcode_enabled = true
text = "[font_size=18]Score"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1
